spring.application.name=FinalProject

spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProjectDB
spring.datasource.username=postgres
spring.datasource.password=myuser

spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
spring.jpa.show-sql=true